# OpenProjectIntegrator

./: .project  pom.xml
src/main/java/br/com/procempa/openproject/ejb/: OPPersistanceServiceEJB.java
src/main/java/br/com/procempa/openproject/integration/entity/: GenericProducer.java  RepositoryManager.java  TimeEntry.java  TotalTime.java  Users.java  WorkPackages.java
src/main/java/br/com/procempa/openproject/integration/service/: OPRestIntegrationService.java  OPRestIntegrationServiceStarter.java
src/main/java/br/com/procempa/openproject/ldap/: LdapAuthentication.java
